"""
We have 2 variables glass1 and glass2. glass1 contains milk and glass2 contains juice. Write 3 lines of code to switch the contents of the variables. You are not allowed to type the words "milk" or "juice". You are only allowed to use variables to solve this exercise.

glass1 = "milk"
glass2 = "juice
---------------------------------------------------------------------------------------------
temp = glass1
glass1 = glass2
glass2 = temp
----------------------------------------------------------------------------------------------
temp = glass1 : Stores the content of glass1 in a temporary variable(temp)
glass1 = glass2 : Assigns the content of glass2 to glass1
glass2 = temp : Retrive the original content of glass1(stored in temp) and assigns it tog glass2

this swaps the values without directly mentioning "milk" or "juice"
"""
